/**app.wxss**/
@font-face {
  font-family: 'iconfont';  /* project id 1311929 */
  src: url('//at.alicdn.com/t/font_1311929_okrsc7os74.eot');
  src: url('//at.alicdn.com/t/font_1311929_okrsc7os74.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1311929_okrsc7os74.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1311929_okrsc7os74.woff') format('woff'),
  url('//at.alicdn.com/t/font_1311929_okrsc7os74.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1311929_okrsc7os74.svg#iconfont') format('svg');
}

.iconfont {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-yonghu::before {
	content: "\e624";
}

.icon-arrow-left::before {
	content: "\e70c";
}

.icon-arrow-right::before {
	content: "\e70b";
}

.ac {
  text-align: center;
}